*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro",sans-serif;
}

:root{
    --bgOrange:#e84949;
}
#wrapper
{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

    
}

.container
{
    width: 1200px;
    margin: 0 auto;
    

}
.navbar{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-text{
    margin-left: -1.2rem;
    margin-top: 1rem;
    font-size: 28px;
    /* z-index: ; */
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    /* color: black; */
    

}
.nav-items div a{
    color: black;
    /* transition: all 1s; */
}
a{
    text-decoration: none;
}
.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items div:hover{
    transition: 1s;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    width: 1200px;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text
{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231, 231);

    bottom: -16%;
    left: -5%;
    /* font-weight: bold; */
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color:#e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    width: fit-content;
    
}
.btn-pink::before{
    content:"";
    background-color: #1f1f1f;
    position: absolute;
    
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
    cursor:grab;
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    /* animation: scaleImage 5s linear infinte; */
    animation-name: scaleImage;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage {
    0%{
        transform: scale(1);
        filter: grayscale(0);   
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1); 
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
        
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem ;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
   0%{
    transform: translateY(0px);
   }
   50%{
    transform: perspective(-15px);
   }
   100%{
    transform: translateY(0px);
   }
}

.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) traslateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect{
    50%{
     left:5%;
     bottom: 10%
    }
   
    /* 100%{
        left: 0;
        bottom: 0;
     
    } */
 }

 .icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;
 }

 @keyframes zigzag {
    50%{
        left:5%;
        bottom: 2%
       }
 }

 .icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
 }
 @keyframes shakeEffectPlus{
    50%{
        top: 3%;
        left: 48%;
    }
 }

 .project-section{
    background-color:rgb(231,231, 231);
    margin-top: 4rem;
 }
 .page-header{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
 }

 .project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding:3rem 0;
    gap: 120px;

    display: flex;
    flex-direction: column;
 }

 .project-card{
    width: 90%;
    height: 550px;
    
   
    background-size: cover;
    box-shadow: 0px 0px 40px #1f1f1f;
    position: relative;
 }

 #project1{
    background-image: url(./projects/Project1.png);
 }
 #project2{
    margin-left: 120px;
    background-image: url(./projects/Project2.png);
 }
 #project3{
    background-image: url(./projects/Project3.png);
 }
 #project4{
    margin-left: 120px;
    background-image: url(./projects/Project4.png);
 }


 .project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
 }

 .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

 }
 .project-card:hover::before{
    transform: scaleX(1);
 }

 .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 50;
    color: white;
    z-index: 9;
    opacity: 0;

 }

 .project-number-right
 {
    right: -40px;
    top: -45px;
    opacity:0;
 }
 .project-number-left
 {
    left: -40px;
    top: -45px;
    opacity:0;
 }



 .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 5em;
    bottom: 20%;
 
    z-index: 4;
    gap: 1em;
    transition: all 0.4s;
 }
 .project-card:hover .project-number{
    opacity: 1;

 }
 .project-content-left{
    left: 10%;
 }
 .project-content-right{
    right: 5%;
 }
 
 .project-skills-container{
    position: absolute;
    top: -10px;
    width: 50%;
    display: flex;
    gap: 10px;
    flex-wrap:wrap;
 }

 .project-skill{
    width: 40px;
 }

 .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
    
 }

 .project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
 }
 .btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
 }
.btn-project:hover{
    border: none;
}
 .icon{
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 35px;
    
 }
 .project-card:hover .project-content{
    transform: scale(1.1);
 }









 .skills-container{
    position: relative;
    display: flex;
    padding:5rem;
    margin: 10rem auto;
    gap: 30px;
    /* background-color: white; */
 }
 .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
   
    
 }
 .skill-container-right{
    display: flex;
    justify-content: center;
   width: 50%;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
 }

 .skills-logo{
    width: 70px;
    transition: 0.5s;
 }
 .skills-logo:hover{
    transform: scale(1.2);
 }

 .skill-faded-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
 }
 .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;animation: blobAnimate 3s linear infinite;
    transform: translate(-50%,-50%);
    z-index: -1;
 }
 @keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
    
 }
 .skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
 }
 .caps{
    font-size: 90px;
 }
 .skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
 }
 .skill-subheading p{

 }

 .contactus-form-container{
    width: 100%;
    background-color: rgb(231,231, 231);
    margin-top: -2rem;
 }
 .contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    font-weight: 100;
    padding-top: 2rem;
 }

 .contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
 }

 .conatctus-form-conatiner{
    margin-top: 25px;
    /* margin-top: 2rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */

 }
 .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;

 }
 .formfield-container{
    width: 100%;
    /* width: 1200px;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem; */
 }
 .formfield{
    width: 100%;
    height: 42px;
    box-shadow: 2px 2px 2px #1f1f1f;
    padding: 0 2rem;
    font-size: 18px;
    font-weight: 500;
    margin-top: 27px;
    border-radius: 5px;
    border: none;


 }
 .formfield-textarea{
    height: auto;
    padding-top: 1rem;
 }
 #submit-btn{
    border: none;
    font-size: 1,4rem;
    margin: 1rem 0;

 }
 #submit-btn:hover{
    scale: 0.9;
 }
 .submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
    /* z-index: 1; */
 }

 footer{
    position: relative;
    background-color: #343d68;
    padding: 5rem;
 }
 .footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
 }
 .footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 3.5em;
 }
 .link-wrapper{
    display: flex;
    gap: 1.2rem;
    margin-left: 55px;
    

 }
 .link-wrapper a{
    color: white;
    text-decoration: none;
    transition: all 0.3s;
 }
 a:hover{
    color: var(--bgOrange);
 }
 .icon-wrapper{
    display: flex;
    gap: 1rem;
    color: white;
   width: 10px;
    height: 10px;
    margin-right: 8rem;
    
   
 }
 #ic:hover{
    transition: all 0.3s;
    color: var(--bgOrange);
 }